spring.datasource.url=jdbc:postgresql://database-cs.cbqgdstejozw.us-east-1.rds.amazonaws.com:5432/sxmp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=development
spring.data.rest.base-path=/api
server.port=5000
