spring.datasource.url=jdbc:postgresql://localhost:5432/sxmp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=development
spring.data.rest.base-path=/
server.port=5001
spring.flyway.baseline-on-migrate=true